# lab8

./: .gitignore
lab8/: courses.json  users.json
lab8/nbproject/: genfiles.properties  project.properties
lab8/src/Service/: AuthService.java  CourseService.java  InstructorService.java  StudentService.java
lab8/src/SkillForgeApp/: Admin.java  AdminPanel.java  AdminService.java  Certificate.java  Course.java  CourseStatus.java  Instructor.java  InstructorService.java  Lesson.java  Quiz.java  SkillForgeApp.java  Student.java  StudentPanel.java  StudentService.java  User.java  UserRole.java
lab8/src/data/: PasswordHasher.java  jsonDataBase.java
lab8/src/insights/: analytics.java
lab8/src/model/: Admin.java  Certificate.java  Course.java  Instructor.java  Lesson.java  Question.java  Quiz.java  Student.java  User.java
lab8_project/: courses.json  pom.xml  users.json
lab8_project/src/main/java/app/: Main.java
lab8_project/src/main/java/com/mycompany/lab8_project/: sjhkdf.java
lab8_project/src/main/java/data/: JsonDatabaseManager.java
lab8_project/src/main/java/gui/: AdminDashboard.java  CertificateFrame.java  ChartFrame.java  InstructorDashboard.java  LoginFrame.java  QuizDialog.java  QuizFrame.java  StudentDashboard.java
lab8_project/src/main/java/models/: Admin.java  Certificate.java  Course.java  Instructor.java  Lesson.java  Question.java  Quiz.java  QuizAttempt.java  Student.java  StudentCourseProgress.java  User.java
lab8_project/src/main/java/services/: AnalyticsService.java  CertificateService.java  CourseService.java  QuizService.java  UserService.java
